#server {
        listen          80;
        charset         utf-8;
        server_name     zxwh.hulalaedu.com;

#        error_log  /data/logs/nginx/hualala.com_error.log;
#        access_log /data/logs/nginx/hualala.com_access.log;
     

        location /hulalaedu11 {  
            alias   /data/www/hulala/sftp/ck-sites/kebenju;  
            index  index.html index.htm index.php;  
            try_files $uri $uri/ /hulalaedu11/index.php;
#            try_files $uri $uri/ /index.php;
 
          
        location ~ \.php$ {  
#            root            /data/www/hulala/sftp/ck-sites/kebenju;  
            fastcgi_pass    127.0.0.1:9000;  
#            fastcgi_index   index.php;  
#            fastcgi_param   SCRIPT_FILENAME /data/www/hulala/sftp/hulala$fastcgi_script_name;  
            include         fastcgi_params;  
#            fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $request_filename;
#            fastcgi_param PATH_INFO $fastcgi_path_info;
#            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }
        
        }
}

