<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function checkBrowser(){
            var ua = window.navigator.userAgent;
            console.log('-- ua : ', ua);
            var msie = ua.indexOf('MSIE ');
            var trident = ua.indexOf('Trident/');
            var edge = ua.indexOf('Edge/');

            if (msie > 0 || trident > 0 || edge > 0) {

            } else {
                console.log('-- host : ', location.hostname);
                location.replace('https://' + location.hostname)
            }
        }
    </script>

    <style>
        body{
            text-align: center;
            padding-top: 100px;
        }
        .info{
            margin-bottom: 30px;
        }
        .download{
            display: inline-block;
            background-color: #4dc86f;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin: 50px 0;
        }
        .download:hover{
            color: #fff;
            text-decoration: none;
        }
        img{

        }
    </style>
</head>
<body onload="checkBrowser()">
    <p class="info">您的浏览器不支持录音功能。 请使用360浏览器极速模式。</p>

    <img src="images/360chrome.png"/>

    <div>
        <a class="download" href="http://down.360safe.com/se/360se12.1.2768.0.exe">下载360浏览器</a>
    </div>
</body>
</html>